scalaMajorVersion=2.13
scalaMinorVersion=10

apacheSparkVersion=3.5.1

scalaTestVersion=3.2.3

mainClass=com.joshdcrosby.sparkexamples.Driver
projectGroup=com.joshdcrosby.sparkexamples
projectVersion=1.0

org.gradle.daemon=false
